<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="color.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="mainContainer">
        <div class="mainNav">
        
            <h1>Tic Tac Toe </h1>
        </div>
        <div class="mainBox">
            <div class="mainPlayer1">
                <div class="playerBox">
                    <div class="profile" id="profile1"><h3>X</h3></div>
                    <div class="playerName" ><h1>Player1</h1></div>
                </div>
            </div>
            <div class="mainPlayer2">
                <div class="playerBox">
                    <div class="profile" id="profile2"><h3>O</h3></div>
                    <div class="playerName"><h1>Player2</h1></div>
                </div>
            </div>
            <div class="mainGame">
                
                <div class="mainGameBox">
                    <div id="box1" class="box" onclick="start(1)" ><h1></h1></div>
                    <div id="box2" class="box" onclick="start(2)" ><h1></h1></div>
                    <div id="box3" class="box" onclick="start(3)" ><h1></h1></div>
                    <div id="box4" class="box" onclick="start(4)" ><h1></h1></div>
                    <div id="box5" class="box" onclick="start(5)" ><h1></h1></div>
                    <div id="box6" class="box" onclick="start(6)" ><h1></h1></div>
                    <div id="box7" class="box" onclick="start(7)" ><h1></h1></div>
                    <div id="box8" class="box" onclick="start(8)" ><h1></h1></div>
                    <div id="box9" class="box" onclick="start(9)" ><h1></h1></div>

                </div>
             
                
            </div>
            <div class="mainRestart">
                <button class="btn"  onclick="restart()">Restart</button>
            </div>
            <div class="mainWinning">
                <h1 class="winningHeaderTxt"></h1>
            </div>
        </div>
        <div class="mainFooter"></div>
    </div>
    


    <script src="app.js"></script>
</body>
</h id
